<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
        }
        .boxes{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box-1{
            background-color: rgb(224, 217, 217);
            border-radius: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }
        .box-1 img{
            height: 10rem;
            width: 15rem;
            align-items: center;
        }
        .box-1 h4{
            color: blue;
        }
        .box-1 button{
            font-size: larger;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 20px;
            background-color: rgb(255, 42, 0);
            color: white;
            cursor: pointer;
        }
        .box-2{
            background-color: rgb(224, 217, 217);
            border-radius: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }
        .box-2 img{
            height: 10rem;
            width: 15rem;
            align-items: center;
        }
        .box-2 h4{
            color: blue;
        }
        .box-2 button{
            font-size: larger;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 20px;
            background-color: rgb(255, 42, 0);
            color: white;
            cursor: pointer;
        }
        .box-3{
            background-color: rgb(241, 232, 232);
            border-radius: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }        
        .box-3 img{
            height: 10rem;
            width: 15rem;
            align-items: center;
        }
        .box-3 h4{
            color: blue;
        }
        .box-3 button{
            font-size: larger;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 20px;
            background-color: rgb(255, 42, 0);
            color: white;
            cursor: pointer;
        }


        /* @media(width < 520){
         .container{
            width: 100%;
         }   
        .box-1{
            background-color: rgb(192, 55, 55);
            border-radius: 5px;
            padding: 5px;
            border: 1px solid transparent;
        }
        .box-1 img{
            height: 7rem;
            width: 10rem;
            align-items: center;
        }
        .box-1 h4{
            color: blue;
        }
        .box-1 button{
            font-size: medium;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 42, 0);
            color: white;
        }
        .box-2{
            background-color: rgb(224, 217, 217);
            border-radius: 5px;
            margin-left: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }
        .box-2 img{
            height: 7rem;
            width: 10rem;
            align-items: center;
        }
        .box-2 h4{
            color: blue;
        }
        .box-2 button{
            font-size: medium;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 42, 0);
            color: white;
        }
        .box-3{
            background-color: rgb(241, 232, 232);
            border-radius: 5px;
            margin-left: 5px;
            padding: 10px;
            border: 1px solid transparent;
        }        
        .box-3 img{
            height: 7rem;
            width: 10rem;
            align-items: center;
        }
        .box-3 h4{
            color: blue;
        }
        .box-3 button{
            font-size: medium;
            border-radius: 5px;
            border: 1px solid transparent;
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 42, 0);
            color: white;
        } */

        }
    </style>
</head>
<body>
    <h1>PRODUCT CATALOG</h1>
<div class="container">
    <div class="boxes">
        <div class="box-1">
            <img src="https://i.pinimg.com/originals/f5/45/b4/f545b4c459ee92cd9acb41cf131af47d.jpg" alt="chickem salid">
            <h3>Wireless Headphones</h3>
            <h4>$99</h4>
            <p>Hight-quality sound with noice <br> cancellation</p>
            <button>Delete</button>
        </div>
        <div class="box-2">
            <img src="https://png.pngtree.com/png-clipart/20221001/ourmid/pngtree-fast-food-big-ham-burger-png-image_6244235.png" alt="Beef Burger">
            <h3>Smartwatch</h3>
            <h4>$149</h4>
            <p>Track your daily activities and <br> fitness goals</p>
            <button>Delete</button>
        </div>
        <div class="box-3">
            <img src="https://t4.ftcdn.net/jpg/06/39/84/27/360_F_639842716_DHKbdGVGjYkHQ2k5VH6KECJoxGt3Egkc.jpg" alt="Chicken Biryani">
            <h3>Gaming Mouse</h3>
            <h4>$49</h4>
            <p>Organic design with precision <br> tracking</p>
            <button>Delete</button>
        </div>
    </div>    
</div>
    
    <script src="app.js"></script>
</body>
</html>